VITE_SUPABASE_PROJECT_ID="dnadmvowgcxbohrjhvsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuYWRtdm93Z2N4Ym9ocmpodnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTM0NjQsImV4cCI6MjA4NDQ4OTQ2NH0.NNRhW6-Z1Ga_DI8r1_RO9Ft_NtNf7h-WZJ47pU8isR4"
VITE_SUPABASE_URL="https://dnadmvowgcxbohrjhvsz.supabase.co"
